<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="'/styles/styles.css'" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Vraddhi | Empower Your Brand Digitally</title>
<!-- <link rel="icon" href="/src/assets/logo.svg" /> Optional: Custom logo -->
<meta name="description" content="Grow your business digitally with services like website development, social media marketing, SEO, and Google Ads." />

    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
